apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: thrashbuddy-runner-rolebinding
  namespace: default
subjects:
  - kind: ServiceAccount
    name: thrashbuddy-runner-sa
    namespace: default
roleRef:
  kind: Role
  name: thrashbuddy-runner-role
  apiGroup: rbac.authorization.k8s.io
